//#include <SDL2/SDL_mixer.h>
//#include <SDL2/SDL_image.h>

//  Mix_Music *jogo1;
//  Mix_Music *menu1;

    // inicializa o audio //
    /*if(Mix_OpenAudio(44100, MIX_DEFAULT_FORMAT, 2, 2048) < 0){
        printf("Nao foi possivel iniciar sistema de audio! %s\n", Mix_GetError() );
        return 4;
    }

    jogo1 = Mix_LoadMUS("jogo1.wav");
    if( jogo1 == NULL ){
        printf( "Falha ao carregar musica! %s\n", Mix_GetError() );
        return 5;
    }

    menu1 = Mix_LoadMUS("menu1.wav");
    if( jogo1 == NULL ){
        printf( "Falha ao carregar musica! %s\n", Mix_GetError() );
        return 6;
    }

    Mix_PlayMusic(jogo1, -1);*/

/*    Mix_FreeMusic(jogo1);
    Mix_FreeMusic(menu1);
    jogo1 = NULL;
    menu1 = NULL;
    render = NULL;
    janela = NULL;
    IMG_Quit();
    Mix_Quit();*/